{
  "name": "cloudflare-access-passkeys-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "bun build src/web/client.ts --outdir public/assets --target browser --minify",
    "dev": "bun run build:client && wrangler dev",
    "dev:local": "bun run build:client && wrangler dev --config wrangler.local.jsonc",
    "deploy": "bun run build:client && wrangler deploy && wrangler d1 migrations apply DB --remote",
    "deploy:local": "bun run build:client && wrangler deploy --config wrangler.local.jsonc && wrangler d1 migrations apply DB --config wrangler.local.jsonc --remote",
    "migrate:local": "wrangler d1 migrations apply DB --config wrangler.local.jsonc --remote",
    "admin": "bun src/admin.ts",
    "check": "bun run build:client && wrangler types --check --env-file .dev.vars.example && tsc --noEmit && wrangler deploy --dry-run",
    "check:local": "bun run build:client && wrangler types --check --config wrangler.local.jsonc --env-file .dev.vars.example && tsc --noEmit && wrangler deploy --dry-run --config wrangler.local.jsonc",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "1.6.23",
    "@better-auth/passkey": "1.6.23",
    "better-auth": "1.6.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2",
    "wrangler": "^4.111.0"
  },
  "cloudflare": {
    "bindings": {
      "BETTER_AUTH_SECRET": {
        "description": "Generate a unique secret with `openssl rand -hex 32`. It signs Better Auth cookies and tokens."
      },
      "ADMIN_TOKEN": {
        "description": "Generate a different secret with `openssl rand -hex 32`. The Bun CLI uses it for migrations, invitations, recovery, and OIDC client provisioning."
      },
      "CLOUDFLARE_ACCOUNT_ID": {
        "description": "Cloudflare account ID containing the reusable enrollment policy."
      },
      "ACCESS_POLICY_ID": {
        "description": "ID of a reusable Allow policy containing only exact Email selectors."
      },
      "CLOUDFLARE_API_TOKEN": {
        "description": "A restricted token with Access: Apps and Policies Read for the selected account."
      },
      "TURNSTILE_SITE_KEY": {
        "description": "Public site key for a managed Turnstile widget configured for the Worker hostname."
      },
      "TURNSTILE_SECRET_KEY": {
        "description": "Secret key for the same Turnstile widget."
      },
      "INVITATION_FROM": {
        "description": "Onboarded Cloudflare Email Sending address, such as auth@send.example.com."
      }
    }
  }
}
